<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xsystem</groupId>
        <artifactId>bpmn2</artifactId>
        <version>G7.0</version>
    </parent>
    <artifactId>Bpm2MachineService</artifactId>
    <packaging>jar</packaging>
    <dependencies>
         <dependency>
            <groupId>org.xsystem</groupId>
            <artifactId>system</artifactId>
            <version>G7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.xsystem</groupId>
            <artifactId>Bpm2Machine</artifactId>
            <version>G7.0</version>
        </dependency>
        <dependency>
            <groupId>org.xsystem</groupId>
            <artifactId>sql2.2</artifactId>
            <version>G7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.xsystem</groupId>
            <artifactId>bpmn2spec</artifactId>
            <version>G7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>
        
       
    </dependencies>
</project>