<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xsystem</groupId>
        <artifactId>frameworks</artifactId>
        <version>G7.0</version>
    </parent>
    <artifactId>bpmn2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bpmn2spec</module>
        <module>Bpm2Machine</module>
        <module>Bpm2MachineService</module>
    </modules>
</project>