<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xsystem</groupId>
        <artifactId>xsystem</artifactId>
        <version>G7.0</version>
    </parent>
    <artifactId>frameworks</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xsutils</module>
        <module>sql2.2</module>
        <module>system</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>